<html>
  <head>
    <title>User Page</title>
  </head>
  <body>
    <h1>Forms</h1>

    <form>
      <input type="text" placeholder="Hint Message" />
      <input type="number" placeholder="enter age"/>
      <input type="color"/>
      <input type="date" />
      <input type="password" placeholder="enter password" />
      <input type="email" placeholder="enter email" />

      
      <input type="checkbox" />
      <label>JS</label>

      <input type="checkbox" />
      <label>HTML</label>
      
      <input type="checkbox" />
      <label>CSS</label>


      <input type="radio" />
      <label>Male</label>
      <input type="radio" />
      <label>Female</label>
      <input type="radio" />
      <label>Other</label>

      <input type="button" value="Login">
      <button>Submit</button>
      
    </form>





    <h1>Heading 1</h1>

    <p>This is a Para.</p>
    <p>This is a para 2</p>

    <ul type="square">
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <ol type="i">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>new Item</li>
    </ol>


    <img
      width="100px"
      src="https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg"
    />

    <img
      src="image.png"
      width="100px"
    />

    <video
      controls
      autoplay
      muted
      width="200px"
      src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
    ></video>


    <h1>Table</h1>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>John</td>
        <td>20</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Snow</td>
        <td>19</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Snow</td>
        <td>19</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Snow</td>
        <td>19</td>
        <td>India</td>
      </tr>
    </table>

    



    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h6>Heading 6</h6>


    <div>
      <p>This is a new para</p>
    </div>

    <div>
      <p>This is a new para</p>
    </div>

    <div>
      <p>This is a new para</p>
    </div>


  </body>
</html>